{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "This is an application to track your expenses.",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibhuprasadrout/expense-tracker.git"
  },
  "keywords": [
    "expense",
    "track",
    "tracker"
  ],
  "author": "Bibhu Prasad Rout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibhuprasadrout/expense-tracker/issues"
  },
  "homepage": "https://github.com/bibhuprasadrout/expense-tracker#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "buffer": "^5.7.1",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "styled-components": "^5.3.8"
  }
}
